# Server port
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/decisiveminddb
spring.datasource.username=root
spring.datasource.password=springproject1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Spring Security settings
spring.security.user.name=admin
spring.security.user.password=yassinehossamsalmasadik
# Comma separated list of allowed origins
#app.cors.allowedOrigins = http://localhost:3000

#add logging configs to display SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.sql.init.mode=always
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
#app.jwtSecret=9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
#app.jwtExpirationInMs=604800000

